@couleur:#918c91;
@couleur2:#918c91;
@couleur3:#918c91;
.bg_color(@color:red){
background-color :@color;
}
#bod{
.bg_color(@couleur);


 background:url(EuroprestimBackground2_2012.jpg);
}
.main-header .dropdown{
    margin :auto;
  border-bottom:1px black solid;

  
	
	.bg_color(@couleur2);
}

#btnlogin{
    
   margin :0% 0% 0% 1279px; 
  
    
}
.ui left icon input{
    
   margin :10% 0% 0% 9%;  
    
}
.menuver{
    
     margin :0% 82% 0% 0%;
     .bg_color(@couleur3);
      padding: 0% 0% 30% 0%;
    
    
    
}
.form-group{
     padding: 5% 0% 0% 0%;
    
    
}





